# FirstCoreApp

./: FirstCoreApp.sln  README
FirstCoreApp/: FirstCoreApp.csproj  Startup.cs  appsettings.json
FirstCoreApp/Areas/AdminPanel/Controllers/: CategoriesController.cs  HomeController.cs  MessagesController.cs  NewsController.cs  TeammembersController.cs
FirstCoreApp/Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstCoreApp/Areas/AdminPanel/Views/Home/: Index.cshtml
FirstCoreApp/Areas/AdminPanel/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstCoreApp/Controllers/: HomeController.cs
FirstCoreApp/Data/Migrations/: 20210320000735_CreaeAdminUsersAndSeedAllRoles.Designer.cs  20210320000735_CreaeAdminUsersAndSeedAllRoles.cs  20210320000957_AddUsersAndRoles.Designer.cs  20210320000957_AddUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
FirstCoreApp/Migrations/: 20210320004551_NewsTables.Designer.cs  20210320004551_NewsTables.cs  NewsContextModelSnapshot.cs
FirstCoreApp/Models/: Category.cs  ContactUs.cs  News.cs  NewsContext.cs  Teammember.cs
FirstCoreApp/Properties/: launchSettings.json
FirstCoreApp/Properties/PublishProfiles/: FTPProfile.pubxml
FirstCoreApp/Views/Home/: Contact.cshtml  Index.cshtml  Messages.cshtml  New.cshtml  News.cshtml  Teammembers.cshtml
FirstCoreApp/Views/Shared/: _AllMessages.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _btnAdmin.cshtml  _btnDelNew.cshtml
(+12 files in other folders)
